Keys:
- ‘D2’ ?
- ‘V2’ ?
- ‘blockOrder’ -> (6, 2)
    (62: [
       [nan, 1.]
       [nan, 7.]
       [nan, 9],
       [nan, 2.],
       [nan, 8.],
       [nan, 10.]])
    (68: [
       [ 1,  1],
       [ 7,  3],
       [ 9,  5],
       [ 2,  2],
       [ 8,  4],
       [10,  6]])
- ‘dataAvgSorted’ -> (128, 1600, 6, 2)
- ‘dataSorted’ -> (128, 1600, 108, 6, 2)
- ‘dataSortedDS’ -> (128, 320, 108, 6, 2)
- ‘iMotivSortedBlocks’ -> (6, 2)
    (62: [
       [nan,  0.],
       [nan,  1.],
       [nan,  2.],
       [nan,  0.],
       [nan,  1.],
       [nan,  2.]])
    (68: [
       [0, 0],
       [1, 1],
       [2, 2],
       [0, 0],
       [1, 1],
       [2, 2]])
- ‘ic_data’ -> 62: (27, 1600, 108, 6) || 68: (60, 1600, 108, 6, 2)
- ‘listD’ -> 62: (1, 128) (numbers 1 to 128) || 68: (1, 126)
- ‘listM’ -> (0, 0)